# .env.development and .env.production
PORT=3000
BOT_TOKEN=123456:ABC...   # from BotFather
CHAT_ID=123456789         # your chat id
DEVICE_SECRET=some_long_random_string
MONGODB_URI=mongodb://localhost:27017/power-outage-detector